#hero {
  width: 100%;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  padding: 40px;
  box-sizing: border-box;
  gap: 40px;
  position: relative;
  z-index: 4;
  .left,
  .right {
    flex: 0 0 50%;
    gap: 20px;
  }
  .left {
    flex: 0 1 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .right {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 20px;
    .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 20px;
      margin-top: 40px;
      .icon {
        width: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .phone {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        svg {
          width: 15px;
          height: auto;
        }
      }
      .email {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        svg {
          width: 20px;
          height: auto;
        }
      }
      svg {
        path,
        polygon {
          fill: $Heading;
        }
      }
      span {
        display: block;
        font-size: 0.8rem;
      }
    }
    h1 {
      margin: 0;
      font-size: 2.4rem;
      line-height: 2.8rem;
    }
  }
  svg {
    width: 150px;
    height: auto;
    path,
    polygon {
      fill: $Heading;
    }
  }
}

@media (min-width: 768px) {
  #hero {
    flex-direction: row;
    .right {
      h1 {
        font-size: 3.6rem;
        line-height: 4rem;
      }
    }
  }
}